worker_processes  2;
error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream backend {
        least_conn;
        server service1:5000;
        server service2:5000;
    }

    server {
        listen 5001;

        location / {
            proxy_pass http://backend;
        }
    }
}